body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #555;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

h1 {
    color: #f8f8f8;
    text-align: left;
}

h2 {
    color: #ffffff;
}

/* Encabezado */
header{
    position: fixed;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.288);
    top: 0;
    left: 0;
    width: 100%;
    padding:20px 100px;
    display:flex;
    justify-content: flex-start;
    align-items: center;
}
header.logo{
    position: relative;
    max-width: 80px;
    transition: 0.3s;
}
header.logo:hover{
    transform: rotate(360deg);
}
header ul{
    position: relative;
    display: flex;
}
header ul li{
    list-style: none;
}
header ul li a {
    display: inline-block;
    color:#ffffff;
    font-weight: 200;
    margin-left: 50px;
    text-decoration: none;
    font-family: 'Fredoka';
}
.main-banner{
    position: relative;
    padding: 16em 15em;
    background: linear-gradient(to right, rgba(227, 225, 231, 0.589), rgb(173, 139, 189));
}

@media screen and (max-width: 640px) {
    .main-banner{
        padding: 8em 6em;
    }
}

.main-banner::after{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    mix-blend-mode: color;
    opacity: 0.4;
}

.img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    /* propiedad object-fit: cover permite recortar la imagen para que solo quede dentro de su contenedor */
    opacity: 0.4;
}

.marco{
    position: relative;
    z-index: 100;
    /* z-index permite colocar un contenido encima de la imagen */
}

.main-banner-data{
    position: relative;
    text-align: center;
    
}

.titulo{
    color: var(--color-primario);
    font-size: 3em;
    font-family: 'Fredoka';
}
.cards-grid{
    /* esta propiedad es para hacer mi propio sistema de rejillas */
    display: grid;
    /* esta propiedad nos permite dar separacion entre una colmuna o una fila, primero se debe colocar el display:grid */
    gap: 1.5em;
    /* con auto-fill cada una de las tarjetas se vuelve adaptable, con minmax se coloca el ancho de mi tarjeta*/
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card{
    box-shadow:12px 12px 7px rgba(0, 0, 0, 0.7);
    background: #ffffff;
    border-radius: .5em;
    
}
.card-img{
    filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.7));
    width: 100%;
}

.card-content{
    padding: 15px;
    text-align: center;
}

.card-boton{
    background-color: white;
    padding: 5px 5px;
    box-shadow: 1px 1px purple;
    color: #7d0c81;
    text-decoration: none;
    border-radius: 0.3em;
}

.card-title{
    font-size: 1em;
    margin-bottom: 15px;
    font-family: 'Roboto';
    text-decoration: underline rgb(63, 63, 255);
    font-weight: bold;
}

h2{
    text-align: center;
    font-family: 'Fredoka';
}

.boton-final{
    text-align: center;
}

.buton{
    background-color: white;
    padding: 8px 50px;
    box-shadow: 1px 1px purple;
    color: #7d0c81;
    text-decoration: none;
    border-radius: 0.3em;
}

/* inicio footer */
.container-f{
    background-color: black;
    padding: 2em ;
    text-align: center;
}

i{
    color: #fff;
    font-size: 2em;
}

p{
    color: #fff;
    font-family: 'Roboto';
    text-align: center;
}

.titulo-f{
    color: #fff;
    font-family: 'Fredoka';
}

.container-fo{
    background-color: rgb(51, 51, 51);
    text-align: center;
}

span{
    color: purple;
    font-weight: bold;
}

.pa-f{
    font-size: 0.8em;
    
}
/* fin footer */